EMAIL_USER=nayumaktharshaik@gmail.com
EMAIL_PASS=vtroborbyvwenhqx


RAZORPAY_KEY_ID= rzp_test_TVQ0H2FJJuxykD
RAZORPAY_KEY_SECRET= 5NYO3M5udOeV2IhutI3AX7gJ


DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=eVKcmJCpdSzpSMmYUybHMTHXdcSDNQFj
DB_NAME=railway
PORT= 30816


CLOUDINARY_CLOUD_NAME= dr4uarlsd
CLOUDINARY_API_KEY=   858543523389267
CLOUDINARY_API_SECRET= NBEzP9-IhApt2CTvIt__MorbHl8
